<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dbf7de6cbf94783998d032e0326fd42" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="modelModel.Asientos" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.AsientosXFuncion" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Banco" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Categoria" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Comentarios" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.CuentaUsuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.DetalleVenta" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Eventos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Funcion" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Locales" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Organizador" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Pago" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Perfiles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.PeriodoVenta" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Permisos" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Precio_Eventos" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Promociones" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.PuntoVenta" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Regalos" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.RegaloxCliente" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Region" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Tarjeta" Width="1.5" PointX="18" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.TipoCambio" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.TipoTarjeta" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Turno" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.TurnoSistema" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.Ventas" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.VentasXFuncion" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="modelModel.ZonaEvento" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <AssociationConnector Association="modelModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_44" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_46" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_61" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_72" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_73" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_29" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_27" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_67" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_60" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_62" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_18" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_43" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_57" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_58" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_63" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_71" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_76" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_21" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_74" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_19" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_75" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_53" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_66" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_70" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_47" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.R_38" ManuallyRouted="false" />
        <AssociationConnector Association="modelModel.PerfilxPermiso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>